{
  "development": {
    "username": "root",
    "password": null,
    "database": "aisya_bakery",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "loge1722_aisya",
    "password": "banyumas123",
    "database": "loge1722_aisya_bakery",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "loge1722_aisya",
    "password": "banyumas123",
    "database": "loge1722_aisya_bakery",
    "host": "localhost",
    "dialect": "mysql"
  }
}